HTTP_PORT =
TOKEN_SECRET =
TOKEN_KEY = 
BASE_URL =
DATABASE_NAME = 
ADMIN_NAME = 
ADMIN_EMAIL = 
ADMIN_USER_NAME = 
ADMIN_PASSWORD = 
CHATGPTKEY = 
EMBED_MODEL = 
PINECONE_ENVIRONMENT = 
INDEX_NAME = 
PINECONE_API_KEY = 